<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="labcoreWS.MSHClass" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAEAAAAAAQAAAAAAgAAAAYj+AMGI/gTDgAAEZgABAA=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.PIDClass">
    <Position X="6" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>WgkA8A0DLQAAAACAVgsAAAAALZFIAADwTQMkAAAAIJE=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.PV1Class">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACwXW4JAKTTbrMEAAB5/28YAOk0AAAAgAUAAACA5RI=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.PV2Class" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACwXW4JAKTTbrMEAAB7/28YAOk0AAAAgAUAAACA5RI=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.IN1Class">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EJh/BAAAAAAACgQAANwzAAIDiABAIgCRAAAAGDBAAAA=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.ORCClass" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YthHAgEAAAAgkAAAIMA3TAAAAARABACIJAAAAgAAAgA=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.OBRClass">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAsAAADotAUANEAAwPI1AADALvAegGbYtw+dBgAA2Nc=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.OBXClass">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAQAAAAAAQIEAAAAIIACAGDYNwyAAAAAABQ=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.NTEClass">
    <Position X="3" Y="3" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAADAOAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.MSAClass" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAwAMAAAAAAAAAAIAHAAA=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.resultadoExamen" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.MensajeHL7" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAECEgAAZABAgAAAIAIAAAIAkAAAAAAAAAIIAAAAAE=</HashCode>
      <FileName>MensajeHL7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.ordenarEstudio" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="labcoreWS.ordenarEstudio.regsTarifaCon">
        <TypeIdentifier>
          <NewMemberFileName>ordenarEstudio.svc.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIkMAAAAoAAAAAEABAAAAAIAAQQQAAIgAAICkAAAAEA=</HashCode>
      <FileName>ordenarEstudio.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="labcoreWS.orden">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABEAAEAACAAAAAAgQAAAAAAAABAAQAAACA=</HashCode>
      <FileName>ordenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.ordenProducto">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAIAAAAAAAAAgAAAAAACAAAAAAAAAABgg=</HashCode>
      <FileName>ordenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.NewDataSet" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ordenes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.resultadosWS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>resultadosWS.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="labcoreWS.solicitud">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABABEAAAAACAAAAABgQAACAAAAkBAQQAAAAA=</HashCode>
      <FileName>solicitudes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.solicitudProducto">
    <Position X="6" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAIAAAAAAAAAgAAAAAACAAAAAAAAAABgg=</HashCode>
      <FileName>solicitudes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.Trazabilidad">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Trazabilidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.Utilidades">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAEAAAAAAABAAAAAAAAAAAABIAACAAIAA=</HashCode>
      <FileName>Utilidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.wsLabcoreSahi">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAACAAAAAAAABAQAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>wsLabcoreSahi.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.Properties.Settings">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAADEkAAEAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreResultados.RecResultsRequest" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreResultados.RecResultsResponse">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreResultados.RecSolicitudesRequest">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreResultados.RecSolicitudesResponse" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreResultados.GetResultPdfRequest">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreResultados.GetResultPdfResponse" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreResultados.GetHL7MsgRequest">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreResultados.GetHL7MsgResponse" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreResultados.WSSolicitudesClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAEAAAQAAAAAAAAAAABAAAAEAAAAQEA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="labcoreWS.srLabcoreTAT.RecResultsRequest" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreTAT.RecResultsResponse">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreTAT.RecSolicitudesRequest">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreTAT.RecSolicitudesResponse" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreTAT.GetResultPdfRequest" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreTAT.GetResultPdfResponse" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreTAT.GetHL7MsgRequest">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreTAT.GetHL7MsgResponse">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="labcoreWS.srLabcoreTAT.WSSolicitudesClient" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAEAAgAAEIBAEAAQgCBAAAAAAACAAEAAAEAAAAAEI=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="labcoreWS.srProxyOrdenar.IordenarEstudioClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAAAAIAAAAAAAAAAkAABAAAAAA=</HashCode>
      <FileName>Service References\srProxyOrdenar\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="labcoreWS.IordenarEstudio">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IordenarEstudio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="labcoreWS.IresultadosWS">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IresultadosWS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="labcoreWS.srLabcoreResultados.IWSSolicitudes">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="labcoreWS.srLabcoreResultados.IWSSolicitudesChannel">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreResultados\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="labcoreWS.srLabcoreTAT.IWSSolicitudes" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEABAEAAAgAAAAAAAAACAAAAAAEAAAAAEA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="labcoreWS.srLabcoreTAT.IWSSolicitudesChannel">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\srLabcoreTAT\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="labcoreWS.srProxyOrdenar.IordenarEstudio">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAAAAIAAAAAAAAAAkAABAAAAAA=</HashCode>
      <FileName>Service References\srProxyOrdenar\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="labcoreWS.srProxyOrdenar.IordenarEstudioChannel">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\srProxyOrdenar\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>