<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d23c8d0e-4e3b-4fdc-a0de-006532dc1e5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.100.6:8123/labcore/LabLinkHUSI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LabLinkHUSI.wsdl" MetadataType="Wsdl" ID="0deb5211-61c8-4bda-a99a-587ca87cd4cc" SourceId="1" SourceUrl="http://10.10.100.6:8123/labcore/LabLinkHUSI.svc?wsdl" />
    <MetadataFile FileName="LabLinkHUSI.xsd" MetadataType="Schema" ID="0a200788-edbc-48c4-bfec-4989e3193f6c" SourceId="1" SourceUrl="http://10.10.100.6:8123/LabCore/LabLinkHUSI.svc?xsd=xsd2" />
    <MetadataFile FileName="LabLinkHUSI1.xsd" MetadataType="Schema" ID="23bd1c5f-4f2b-4ba7-b62b-2094390902d0" SourceId="1" SourceUrl="http://10.10.100.6:8123/LabCore/LabLinkHUSI.svc?xsd=xsd1" />
    <MetadataFile FileName="LabLinkHUSI2.xsd" MetadataType="Schema" ID="8e9be941-7cca-4bd9-be9a-93e0184835d3" SourceId="1" SourceUrl="http://10.10.100.6:8123/LabCore/LabLinkHUSI.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>