<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d23c8d0e-4e3b-4fdc-a0de-006532dc1e5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.8.10.50:8123/labcore/LabLinkHUSI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LabLinkHUSI1.wsdl" MetadataType="Wsdl" ID="d0953c70-46f8-4d4d-a7ed-8df082333cda" SourceId="1" SourceUrl="http://10.8.10.50:8123/labcore/LabLinkHUSI.svc?wsdl" />
    <MetadataFile FileName="LabLinkHUSI3.xsd" MetadataType="Schema" ID="b8f02e52-ed4e-4a7c-b370-b4e87981b66d" SourceId="1" SourceUrl="http://10.8.10.50:8123/LabCore/LabLinkHUSI.svc?xsd=xsd0" />
    <MetadataFile FileName="LabLinkHUSI31.xsd" MetadataType="Schema" ID="42899955-a41b-43c3-a563-9a57f4f6e8b7" SourceId="1" SourceUrl="http://10.8.10.50:8123/LabCore/LabLinkHUSI.svc?xsd=xsd1" />
    <MetadataFile FileName="LabLinkHUSI32.xsd" MetadataType="Schema" ID="0bd99172-2a9f-4d9a-8085-bfed6bec101d" SourceId="1" SourceUrl="http://10.8.10.50:8123/LabCore/LabLinkHUSI.svc?xsd=xsd2" />
    <MetadataFile FileName="LabLinkHUSI33.xsd" MetadataType="Schema" ID="2749fb19-5a1f-4838-875a-a48f8046589c" SourceId="1" SourceUrl="http://10.8.10.50:8123/LabCore/LabLinkHUSI.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>