<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2a85e09-1374-41f3-bc04-4e344c07a914" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.100.6:8123/LabCore/LabLinkHUSI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LabLinkHUSI.xsd" MetadataType="Schema" ID="3f4da058-5e16-4f10-8a31-04a47522a6dd" SourceId="1" SourceUrl="http://10.10.100.6:8123/LabCore/LabLinkHUSI.svc?xsd=xsd3" />
    <MetadataFile FileName="LabLinkHUSI1.xsd" MetadataType="Schema" ID="c3908ab2-7ab1-404e-bff5-047e04957065" SourceId="1" SourceUrl="http://10.10.100.6:8123/LabCore/LabLinkHUSI.svc?xsd=xsd1" />
    <MetadataFile FileName="LabLinkHUSI2.xsd" MetadataType="Schema" ID="1a38d9fa-219a-4c3d-8366-764dc106b6d4" SourceId="1" SourceUrl="http://10.10.100.6:8123/LabCore/LabLinkHUSI.svc?xsd=xsd0" />
    <MetadataFile FileName="LabLinkHUSI.wsdl" MetadataType="Wsdl" ID="14b63969-1085-4d26-92ab-54e12549b7de" SourceId="1" SourceUrl="http://10.10.100.6:8123/LabCore/LabLinkHUSI.svc?wsdl" />
    <MetadataFile FileName="LabLinkHUSI3.xsd" MetadataType="Schema" ID="57d513f6-9e1b-4f77-8c06-98c2da206569" SourceId="1" SourceUrl="http://10.10.100.6:8123/LabCore/LabLinkHUSI.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>