<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0394799-f820-4863-9881-603aaaf564a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wintvtiws01:8111/ordenarEstudio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ordenarEstudio2.xsd" MetadataType="Schema" ID="3ef3a24a-80fb-43eb-ae10-284b36ee410d" SourceId="1" SourceUrl="http://wintvtiws01:8111/ordenarEstudio.svc?xsd=xsd1" />
    <MetadataFile FileName="ordenarEstudio1.disco" MetadataType="Disco" ID="c97c04b5-a116-4e3d-be75-ebc9e33cfece" SourceId="1" SourceUrl="http://wintvtiws01:8111/ordenarEstudio.svc?disco" />
    <MetadataFile FileName="ordenarEstudio21.xsd" MetadataType="Schema" ID="9b7c9400-08f2-4181-9489-6ae1dea2e181" SourceId="1" SourceUrl="http://wintvtiws01:8111/ordenarEstudio.svc?xsd=xsd0" />
    <MetadataFile FileName="ordenarEstudio1.wsdl" MetadataType="Wsdl" ID="48e0f46f-82c0-4eda-9431-f25941e3b8e7" SourceId="1" SourceUrl="http://wintvtiws01:8111/ordenarEstudio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>