<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="296cf81e-6957-4266-aee2-8739d8bb3e22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://winpvtiws01:14100/datosPaciente.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="datosPaciente.xsd" MetadataType="Schema" ID="0515bdf5-a511-475f-a57f-61e4c85af0d1" SourceId="1" SourceUrl="http://winpvtiws01:14100/datosPaciente.svc?xsd=xsd1" />
    <MetadataFile FileName="datosPaciente1.xsd" MetadataType="Schema" ID="7d356519-b419-418f-9b14-8ddf4ae3d39c" SourceId="1" SourceUrl="http://winpvtiws01:14100/datosPaciente.svc?xsd=xsd2" />
    <MetadataFile FileName="datosPaciente2.xsd" MetadataType="Schema" ID="21b8c6fb-63f1-4e1f-9ee5-fee9b2580489" SourceId="1" SourceUrl="http://winpvtiws01:14100/datosPaciente.svc?xsd=xsd0" />
    <MetadataFile FileName="datosPaciente.wsdl" MetadataType="Wsdl" ID="6350e131-73dd-4dc6-a008-1323b0d7f9a8" SourceId="1" SourceUrl="http://winpvtiws01:14100/datosPaciente.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>